.grid-cont {
    display: inline-grid;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #0d233d;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-cont>div {
    margin: 10px 0;
    padding: 0 3em;
    border-radius: 3px;
    font-size: 130%;
    font-weight: bold;
}

.item-1 {
    background-color: #aa2f26;
}

.item-2 {
    background-color: #01796f;
}

.item-3 {
    background-color: #1769aa;
}

.grid {
    display: grid;
    padding: 20px;
    background-color: #0d233d;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid div {
    padding: 0.3em;
    border-radius: 3px;
    background-color: #482880;
    color: white;
    font-size: 130%;
    font-weight: bold;
    text-align: center;
}

.grid div:nth-child(odd) {
    background-color: #1769aa;
}

.grid  {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    /* grid-row-gap: 10px; */
    grid-gap: 10px;
}